{
  "manifest_version": 3,
  "name": "eBay Laptop Helper",
  "description": "Рахує орієнтовну повну ціну, читає й перекладає опис продавця та шукає аналоги на OLX і SOLD.",
  "version": "1.10.0",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Налаштування eBay Laptop Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.ebay.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "core.js",
        "inspection.js",
        "translation.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.ebaydesc.com/*"
      ],
      "js": [
        "description.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
